.section {
  display: flex;

  @media (max-width: 1100px) {
    flex-direction: column;
  }

  &__item {
    background-color: $-c-main-bg;

    &-small {
      @include item-width(40%);

      @media (max-width: 1100px) {
        @include item-width(100%, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }

    &-normal {
      position: relative;
      @include item-width(60%, 94px);

      padding-top: 147px;

      @media (max-width: 1100px) {
        @include item-width(100%, 0);
        text-align: center;
      }

      &:after {
        position: absolute;
        content: '';

        display: block;
        width: 228px;
        height: 60px;

        background: url("../images/logo.png") no-repeat center;

        top: 65px;
        right: 119px;

        @media (max-width: 1100px) {
          right: calc(50% - 228px / 2);
        }
      }
    }

    &--height-s {
      padding-top: 344px;
    }
  }

  &__heading {
    margin-bottom: 53px;

    font-weight: $-heading-fw;
    font-size: 72px;
    line-height: 98px;

    @media (max-width: 1100px) {
      width: 100%;
      text-align: center;
    }
  }

  &__texts {
    margin-right: 5px;
  }

  &__text {
    margin-bottom: 100px;

    @media (max-width: 1100px) {
      width: 100%;
      text-align: center;

      padding: 0 5px;
    }

    &--small {
      max-width: 558px;
      font-size: 34px;
      line-height: 46px;
    }
  }
}